<!DOCTYPE html>
<html>
<head>
  <style>
    .vega-actions a {
        margin-right: 12px;
        color: #757575;
        font-weight: normal;
        font-size: 13px;
    }
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@3.4.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@4"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"background": "white", "view": {"width": 400, "height": 300}, "mark": {"tooltip": null}}, "layer": [{"mark": {"type": "text", "align": "center", "baseline": "bottom", "dx": 0}, "encoding": {"color": {"type": "nominal", "field": "Continent_Name", "title": "Continent"}, "size": {"type": "quantitative", "field": "All", "title": "#Users"}, "text": {"type": "nominal", "field": "country_code"}, "tooltip": [{"type": "nominal", "field": "country_code"}, {"type": "quantitative", "field": "Against"}, {"type": "quantitative", "field": "InFavor"}], "x": {"type": "quantitative", "field": "Against", "scale": {"domain": [0, 240]}, "title": "Against"}, "y": {"type": "quantitative", "field": "InFavor", "scale": {"domain": [0, 240]}, "title": "In Favor"}}, "selection": {"selector046": {"type": "interval", "bind": "scales", "encodings": ["x", "y"]}}}, {"mark": "point", "encoding": {"color": {"type": "nominal", "field": "Continent_Name", "title": "Continent"}, "size": {"type": "quantitative", "field": "All", "title": "#Users"}, "tooltip": [{"type": "nominal", "field": "country_code"}, {"type": "quantitative", "field": "Against"}, {"type": "quantitative", "field": "InFavor"}], "x": {"type": "quantitative", "field": "Against", "scale": {"domain": [0, 240]}, "title": "Against"}, "y": {"type": "quantitative", "field": "InFavor", "scale": {"domain": [0, 240]}, "title": "In Favor"}}}], "data": {"name": "data-22f89cf71422220b810d30dccf4c0f76"}, "$schema": "https://vega.github.io/schema/vega-lite/v3.4.0.json", "datasets": {"data-22f89cf71422220b810d30dccf4c0f76": [{"country_code": "ARG", "Against": 81.0, "Neutral": 16.0, "InFavor": 58.0, "All": 155.0, "Apoyo_Ratio": 42.0, "Three_Letter_Country_Code": "ARG", "Continent_Name": "South America"}, {"country_code": "BRA", "Against": 50.0, "Neutral": 9.0, "InFavor": 28.0, "All": 87.0, "Apoyo_Ratio": 36.0, "Three_Letter_Country_Code": "BRA", "Continent_Name": "South America"}, {"country_code": "COL", "Against": 93.0, "Neutral": 17.0, "InFavor": 21.0, "All": 131.0, "Apoyo_Ratio": 18.0, "Three_Letter_Country_Code": "COL", "Continent_Name": "South America"}, {"country_code": "ECU", "Against": 58.0, "Neutral": 12.0, "InFavor": 19.0, "All": 89.0, "Apoyo_Ratio": 25.0, "Three_Letter_Country_Code": "ECU", "Continent_Name": "South America"}, {"country_code": "ESP", "Against": 78.0, "Neutral": 40.0, "InFavor": 118.0, "All": 236.0, "Apoyo_Ratio": 60.0, "Three_Letter_Country_Code": "ESP", "Continent_Name": "Europe"}, {"country_code": "FRA", "Against": 29.0, "Neutral": 18.0, "InFavor": 40.0, "All": 87.0, "Apoyo_Ratio": 58.0, "Three_Letter_Country_Code": "FRA", "Continent_Name": "Europe"}, {"country_code": "ITA", "Against": 12.0, "Neutral": 9.0, "InFavor": 34.0, "All": 55.0, "Apoyo_Ratio": 74.0, "Three_Letter_Country_Code": "ITA", "Continent_Name": "Europe"}, {"country_code": "MEX", "Against": 105.0, "Neutral": 40.0, "InFavor": 110.0, "All": 255.0, "Apoyo_Ratio": 51.0, "Three_Letter_Country_Code": "MEX", "Continent_Name": "North America"}, {"country_code": "PER", "Against": 69.0, "Neutral": 16.0, "InFavor": 23.0, "All": 108.0, "Apoyo_Ratio": 25.0, "Three_Letter_Country_Code": "PER", "Continent_Name": "South America"}, {"country_code": "USA", "Against": 165.0, "Neutral": 41.0, "InFavor": 131.0, "All": 337.0, "Apoyo_Ratio": 44.0, "Three_Letter_Country_Code": "USA", "Continent_Name": "North America"}, {"country_code": "VEN", "Against": 221.0, "Neutral": 27.0, "InFavor": 61.0, "All": 309.0, "Apoyo_Ratio": 22.0, "Three_Letter_Country_Code": "VEN", "Continent_Name": "South America"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>